<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AdminSignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:src="@drawable/locked" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Welcome Admin!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator_dots"
            app:pinLength="5"
            app:keypadButtonSize="52dp"
            app:dotDiameter="28dp"
            app:keypadDeleteButtonPressedColor="@color/DimGray"
            app:keypadTextColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
